{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;Database=harveyids;UserId=postgres;Password=123456"
  },
  "CertificatePassword": "Pssword123",
  "Authority": "http://localhost:61555",
  "RabbitMqConfig": {
    "RabbitMqUrl": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest",
    "Serilog": {
      "MinimumLevel": "Warning",
      "WriteTo": {
        "Name": "PostgreSQL",
        "Args": {
          "Name": "PostgreSQL",
          "connectionString": "Server=localhost;port=5432;Database=harveyids;UserId=postgres;Password=123456",
          "tableName": "Logs"
        }
      }
    }
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromName": "administrator",
    "FromAddress": "administrator@retaildds.com"
  }
}
